# MONGO_URI=mongodb+srv://admin:kkidgamer@myprojects.ouutgao.mongodb.net/EMISdb?retryWrites=true&w=majority&appName=Myprojects
MONGO_URI=mongodb://127.0.0.1:27017/EMISdb
JWT_SECRET="TRUYFGUG645E4@!$532"
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORT_CODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/callback
MPESA_BASE_URL=https://sandbox.safaricom.co.ke